* {
  box-sizing: border-box;
  font-family: "Verdana", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  margin: 0;
  font-size: 15px;
  line-height: 1.5;
}
body nav {
  z-index: 1;
  position: fixed;
  display: flex;
  background-color: white;
  width: 100%;
  padding: 8px 16px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
body nav #main-title {
  color: black;
  letter-spacing: 4px;
  text-decoration: none;
  font-weight: 400;
  padding: 8px 16px;
}
body nav #initials {
  color: rgb(254, 102, 0);
}
body section#services {
  width: 100vw;
  height: auto;
}
body section#services h1 {
  color: rgb(254, 102, 0);
}
body section#services .services--card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}
body section#services .services--card-container .card {
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}
body section#services .services--card-container .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body section#services .services--card-container .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
body section#services .services--card-container .card .overlay .service-name {
  color: white;
  font-size: 24px;
}
body section#home .heading-center {
  letter-spacing: 4px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
body section#home .black-box {
  color: white;
  background-color: rgb(254, 102, 0);
  padding: 8px 16px;
  opacity: 0.75;
}

@media screen and (max-width: 576px) {
  nav #nav-links {
    display: none;
  }
  section#home img#home-image-default {
    display: none;
  }
  section#home img#home-image-responsive {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100vw;
    height: 100vh;
  }
  section#home .heading-last-name {
    display: none;
  }
  section#services {
    padding: 25px;
  }
  section#services .services--card-container {
    gap: 10px;
  }
  section#services .services--card-container .card {
    width: 100%;
    height: 150px;
  }
  section#about {
    padding: 25px;
    width: 100vw;
    height: 100vh;
  }
  section#about h1 {
    color: rgb(254, 102, 0);
  }
  section#about img#headshot {
    width: 100%;
  }
  section#about #image-caption {
    margin-top: 1rem;
    text-align: center;
    color: rgb(131, 130, 130);
  }
  section#about p span {
    font-weight: bold;
    color: rgb(254, 102, 0);
  }
}
@media (min-width: 576px) and (max-width: 1025px) {
  nav #nav-links {
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav #nav-links a {
    color: black;
    text-decoration: none;
    padding: 8px 16px;
  }
  section#home img#home-image-default {
    display: none;
  }
  section#home img#home-image-responsive {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100vw;
    height: 100vh;
  }
  section#home .heading-center {
    width: 500px;
  }
  section#services {
    padding: 50px;
  }
  section#services .services--card-container {
    gap: 10px;
  }
  section#services .services--card-container .card {
    width: 45%;
    height: 200px;
  }
  section#about {
    padding: 50px;
    width: 100vw;
    height: 100vh;
  }
  section#about h1 {
    color: rgb(254, 102, 0);
  }
  section#about img#headshot {
    width: 100%;
  }
  section#about #image-caption {
    margin-top: 1rem;
    text-align: center;
    color: rgb(131, 130, 130);
  }
  section#about p span {
    font-weight: bold;
    color: rgb(254, 102, 0);
  }
}
@media (min-width: 1025px) and (max-width: 3000px) {
  nav #nav-links {
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav #nav-links a {
    color: black;
    text-decoration: none;
    padding: 8px 16px;
  }
  section#home img#home-image-responsive {
    display: none;
  }
  section#home img#home-image-default {
    display: block;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100vw;
    height: 100vh;
  }
  section#services {
    padding: 50px;
  }
  section#services h1 {
    margin-top: 20px;
  }
  section#services .services--card-container {
    gap: 20px;
  }
  section#services .services--card-container .card {
    width: 45%;
    height: 200px;
  }
  section#about {
    padding: 125px 50px 0;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 60px);
    grid-column-gap: 0;
    grid-row-gap: 0;
  }
  section#about h1 {
    color: rgb(254, 102, 0);
  }
  section#about img#headshot {
    width: 100%;
  }
  section#about #image-caption {
    margin-top: 1rem;
    text-align: center;
    color: rgb(131, 130, 130);
  }
  section#about p span {
    font-weight: bold;
    color: rgb(254, 102, 0);
  }
  section#about #headshot {
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    grid-area: 1/1/10/4;
  }
  section#about #image-caption {
    grid-area: 10/1/11/4;
  }
  section#about #about-heading {
    grid-area: 2/4/3/6;
    align-self: end;
  }
  section#about #about-text {
    grid-area: 3/4/8/7;
  }
}/*# sourceMappingURL=style.css.map */