* {
  box-sizing: border-box;
  font-family: "Verdana", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

$small-screens: 576px;
$medium-screens: 1025px;
$large-screens: 3000px;

$orange-highlight: rgb(254, 102, 0);

// default styles
body {
  margin: 0;

  font-size: 15px;
  line-height: 1.5;

  nav {
    z-index: 1;
    position: fixed;
    display: flex;
    background-color: white;
    width: 100%;
    padding: 8px 16px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
      0 2px 10px 0 rgba(0, 0, 0, 0.12);
    
    #nav-links {
      margin-right: 1%;
    }

    #about-link {
      white-space: nowrap;
    }

    #language-selector {
      font-size: 15px;
      padding: 2px 5px;
      border: 1px solid lightgray;
      appearance: none;
    }

    #main-title {
      color: black;
      letter-spacing: 4px;
      text-decoration: none;
      font-weight: 400;
      padding: 8px 16px;
    }

    #initials {
      color: $orange-highlight;
    }

    .language-option-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  }
  section#services {
    width: 100vw;
    height: auto;

    h1 {
      color: $orange-highlight;
    }

    .services--card-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 2rem;

      .card:hover img {
        transform: scale(1.1);
      }

      .card {
        border-radius: 15px;
        overflow: hidden;
        position: relative;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s ease;
        }

        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.3);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;

          .service-name {
            color: white;
            font-size: 24px;
          }
        }
      }
    }
  }
  section#about {
    background-color: rgb(245, 245, 245);
  }
  section#home {
    .heading-center {
      letter-spacing: 4px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .black-box {
      color: white;
      background-color: $orange-highlight;
      padding: 8px 16px;
      opacity: 0.75;
    }
  }
  section#contact {
    width: 100vw;

    h1 {
      color: $orange-highlight;
    }
    .contact-us-info {
      display: flex;

      .TUIr4b {
        font-family: inherit;
      }

      .contact-left-side {
        width: 100%;

        a {
          margin: 10px 0;
          display: block;
          color: #696969;
        }

        .business-hours {
          span.day {
            font-weight: bold;
          }
          span.closed {
            color: #ff0000;
          }
        }
      }
    }
  }
}

@media screen and (max-width: $small-screens) {
  body {
    .BzuSBc {
      padding: 10px;
  
      .DqVnFf {
        right: 20px;
  
        .midlZd {
          margin-right: 0;
        }
  
        .DdxEve {
          display: none;
        }
      }
    }
  }
  nav {
    #nav-links {
      display: none;
    }
    .language-option-container {
      margin-left: auto;
    }
  }
  section#home {
    img#home-image-default {
      display: none;
    }
    img#home-image-responsive {
      object-fit: cover;
      width: 100vw;
      height: 100vh;
    }
    .heading-last-name {
      display: none;
    }
  }
  section#services {
    padding: 25px;

    .services--card-container {
      gap: 10px;

      .card {
        width: 100%;
        height: 150px;
      }
    }
  }
  section#about {
    padding: 25px;
    width: 100vw;

    h1 {
      color: $orange-highlight;
    }
    img#headshot {
      width: 100%;
    }
    #image-caption {
      margin-top: 1rem;
      text-align: center;
      color: rgb(131, 130, 130);
    }
    p span {
      font-weight: bold;
      color: $orange-highlight;
    }
  }
  section#contact {
    padding: 25px;

    .contact-us-info {
      flex-direction: column;

      .contact-right-side {
        display: none;
      }
    }
  }
}

@media (min-width: $small-screens) and (max-width: $medium-screens) {
  nav {
    #nav-links {
      margin-left: auto;
      display: flex;
      justify-content: center;
      align-items: center;

      margin-right: 0;

      a {
        color: black;
        text-decoration: none;
        padding: 8px 12px;
      }
    }
  }

  section#home {
    img#home-image-default {
      display: none;
    }
    img#home-image-responsive {
      object-fit: cover;
      width: 100vw;
      height: 100vh;
    }
    .heading-center {
      width: 500px;
    }
  }
  section#services {
    padding: 50px;

    .services--card-container {
      gap: 10px;

      .card {
        width: 45%;
        height: 200px;
      }
    }
  }
  section#about {
    padding: 50px;
    width: 100vw;

    h1 {
      color: $orange-highlight;
    }
    img#headshot {
      width: 100%;
    }
    #image-caption {
      margin-top: 1rem;
      text-align: center;
      color: rgb(131, 130, 130);
    }
    p span {
      font-weight: bold;
      color: $orange-highlight;
    }
  }
  section#contact {
    padding: 50px;

    .contact-us-info {
      flex-direction: column;

      
      .contact-right-side {
        display: none;
      }
    }
  }
}

@media (min-width: $medium-screens) and (max-width: $large-screens) {
  nav {
    #nav-links {
      margin-left: auto;
      display: flex;
      justify-content: center;
      align-items: center;

      a {
        color: black;
        text-decoration: none;
        padding: 8px 16px;
      }
    }
  }

  section#home {
    img#home-image-responsive {
      display: none;
    }
    img#home-image-default {
      display: block;
      object-fit: cover;
      width: 100vw;
      height: 100vh;
    }
  }

  section#services {
    padding: 50px;

    h1 {
      margin-top: 20px;
    }

    .services--card-container {
      gap: 20px;

      .card {
        width: 45%;
        height: 200px;
      }
    }
  }

  section#about {
    padding: 125px 50px 0;
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 60px);
    grid-column-gap: 0;
    grid-row-gap: 0;

    h1 {
      color: $orange-highlight;
    }
    #image-caption {
      margin-top: 1rem;
      text-align: center;
      color: rgb(131, 130, 130);
    }
    p span {
      font-weight: bold;
      color: $orange-highlight;
    }
    .img-container {
      grid-area: 1 / 1 / 10 / 4;
      display: flex;
      justify-content: center;

      img {
        object-fit: contain;
        height: 100%;
      }
    }
    #image-caption {
      grid-area: 10 / 1 / 11 / 4;
    }
    #about-heading {
      grid-area: 2 / 4 / 3 / 6;
      align-self: end;
    }
    #about-text {
      grid-area: 3 / 4 / 8 / 7;
    }
  }

  section#contact {
    padding: 70px 50px 50px;

    width: 100vw;//

    h1 {
      color: $orange-highlight;
    }

    .contact-us-info {
      flex-direction: row;
      justify-content: center;
      gap: 20px;

      .TUIr4b {
        display: none;
      }

    }
    .contact-right-side {
      width: 100%;
    }
  }
}
